/* font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Raleway&display=swap');

/* common styles or utilities */
body {    
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5; 
}
main {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}
.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
/* 'top player' section styles */
.top-players {
    margin-bottom: 30px;
}
.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player {
    display: flex;
    align-items: center;
}
.player > img {
    height: 56px;
    width: 56px
}
.player-name {
   margin-left: 16px;
   font-size: 18px;
}
hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}
/*----------------------------------
         top blog styles
---------------------------------- */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
}
.blog {
    display: flex;
}
.blog > .thumbnail > img {
    width: 177px;
    height: 117px;
}
.blog-info {
    margin-left: 16px;
}
.blog-title {
    font-size: 20px;
}
.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author > a {
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}
/*----------------------------------
        course styles
---------------------------------- */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;

}
.course-banner > img {
    width: 224px;
    height: 104px;
}
.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star.filled {
    font-size:12px;
    color: #FFC014;
}
.fa-star {
    color: #AEAEAE;
}

/* Media Queries */
/* Mobile Devices */
@media only screen and (max-width: 576px) {
    .container {
        width: 100%;
    }
    .players, .blogs, .courses {
        grid-template-columns: repeat(1, 1fr);
    
    }
    .player, .blog {
        flex-flow: column nowrap;
      
    }
}

/* Tablet */
@media only screen and (min-width: 577px) and (max-width: 992px) {
    .container {
        width: 100%;
    }
    .players, .courses {
        grid-template-columns: repeat(2, 1fr);
    }
}
 